package musicutil;

import com.jtechlabs.ui.widget.directorychooser.JDirectoryChooser;
import java.awt.Component;
import java.awt.Container;
import java.awt.EventQueue;
import java.awt.Font;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileFilter;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.ArrayList;
import java.util.prefs.Preferences;
import javax.swing.*;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout.ParallelGroup;
import javax.swing.GroupLayout.SequentialGroup;
import javax.swing.LayoutStyle.ComponentPlacement;
import musicutil.mp3.MyTag;
import org.apache.log4j.Logger;
import pl.ugu.revers.misc.FileUtil;
import pl.ugu.revers.swing.ErrorDialog;
import pl.ugu.revers.swing.ExtendedFormattedTextField;
import pl.ugu.revers.swing.ExtendedTextArea;
import pl.ugu.revers.swing.SwingUtils;

public class AutomaticDialog extends JDialog {

    private static final String TITLE = "Pełna Automatyzacja";
    private static final Logger logger = Logger.getLogger(AutomaticDialog.class);
    private boolean running = false;
    private File logFile;
    private PrintWriter out;
    private static final String PREF_DIR = "d";
    private static final String PREF_RECURSIVE = "r";
    private Preferences prefs = Preferences.userNodeForPackage(getClass());
    private MusicUtil musicUtil;
    private static FileFilter FILE_FILTER = new FileFilter() {

        public boolean accept(File f) {
            if (f.isDirectory()) {
                return false;
            }
            String name = f.getName();

            return name.toLowerCase().endsWith(".mp3");
        }
    };
    private Runnable scrollDownRunnable = new Runnable() {

        public void run() {
            AutomaticDialog.this.logScroll.getVerticalScrollBar().setValue(2147483647);
        }
    };
    

    public AutomaticDialog(Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        MusicUtilFrame frame = (MusicUtilFrame) parent;
        this.musicUtil = new MusicUtil(frame.bannedPrefixes, frame.bannedWords);

        SwingUtils.setSizeAndCenter(parent, this, 800, 600);

        this.dirTF.setLocale(ExtendedFormattedTextField.LOCALE_PL);

        String prefRecur = this.prefs.get("r", "false");
        boolean recursive = Boolean.parseBoolean(prefRecur);
        this.subDirsCB.setSelected(recursive);

        this.dirTF.setText(getPref("d"));

        Font font = Font.decode("Monospaced");
        font = font.deriveFont(12.0F);

        this.logTA.setFont(font);

        setDefaultCloseOperation(0);
        addWindowListener(new WindowAdapter() {

            public void windowClosing(WindowEvent e) {
                if (AutomaticDialog.this.running) {
                    AutomaticDialog.this.cancel();
                } else {
                    if (AutomaticDialog.this.out != null) {
                        AutomaticDialog.this.out.close();
                    }
                    AutomaticDialog.this.dispose();
                }
            }
        });
    }

    public void cancel() {
        this.okJB.setEnabled(false);
        this.browseJB.setEnabled(false);
        this.closeJB.setEnabled(false);
        this.cancelJB.setEnabled(false);
        this.running = false;
    }

    private void setStatus(String s) {
        if (s.equals("")) {
            setTitle("Pełna Automatyzacja");
        } else {
            setTitle("Pełna Automatyzacja - " + s);
        }
    }

    private void logMessage(String msg) {
        if (this.out != null) {
            this.out.println(msg);
        }

        this.logTA.append(msg + "\n");

        EventQueue.invokeLater(this.scrollDownRunnable);
    }

    private void setDirectory(ExtendedFormattedTextField textField, String pref) {
        File dir = new File(textField.getText());
        if (!dir.isDirectory()) {
            dir = new File(getPref(pref));
        }
        if ((dir = JDirectoryChooser.showDialog(this, dir)) != null) {
            textField.setText(dir.getAbsolutePath());
            this.prefs.put(pref, dir.getAbsolutePath());
        }
    }

    private String getPref(String pref) {
        File[] rootFiles = File.listRoots();
        String defultValue = rootFiles[0].getAbsolutePath();

        return this.prefs.get(pref, defultValue);
    }

	  /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        this.dirJL = new JLabel();
        this.dirTF = new ExtendedFormattedTextField();
        this.browseJB = new JButton();
        this.subDirsCB = new JCheckBox();
        this.logScroll = new JScrollPane();
        this.logTA = new ExtendedTextArea();
        this.closeJB = new JButton();
        this.okJB = new JButton();
        this.cancelJB = new JButton();

        setDefaultCloseOperation(2);
        setTitle("Pełna Automatyzacja");

        this.dirJL.setText("Katalog:");

        this.dirTF.setEditable(false);
        this.dirTF.setText("D:\\");

        this.browseJB.setText("Przeglądaj...");
        this.browseJB.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent evt) {
                AutomaticDialog.this.browseJBActionPerformed(evt);
            }
        });
        this.subDirsCB.setText("Uwzględnij podkatalogi");

        this.logTA.setColumns(20);
        this.logTA.setEditable(false);
        this.logTA.setRows(5);
        this.logScroll.setViewportView(this.logTA);

        this.closeJB.setText("Zamknij");
        this.closeJB.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent evt) {
                AutomaticDialog.this.closeJBActionPerformed(evt);
            }
        });
        this.okJB.setText("OK");
        this.okJB.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent evt) {
                AutomaticDialog.this.okJBActionPerformed(evt);
            }
        });
        this.cancelJB.setText("Anuluj");
        this.cancelJB.setEnabled(false);
        this.cancelJB.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent evt) {
                AutomaticDialog.this.cancelJBActionPerformed(evt);
            }
        });
        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup().addContainerGap().addGroup(layout.createParallelGroup(GroupLayout.Alignment.TRAILING).addComponent(this.logScroll, GroupLayout.Alignment.LEADING, -1, 636, 32767).addGroup(GroupLayout.Alignment.LEADING, layout.createSequentialGroup().addComponent(this.dirJL).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(this.dirTF, -1, 491, 32767).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(this.browseJB)).addComponent(this.subDirsCB, GroupLayout.Alignment.LEADING).addGroup(layout.createSequentialGroup().addComponent(this.okJB).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(this.cancelJB).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, 423, 32767).addComponent(this.closeJB))).addContainerGap()));

        layout.linkSize(0, new Component[]{this.cancelJB, this.closeJB, this.okJB});

        layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout.createSequentialGroup().addContainerGap().addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.dirJL).addComponent(this.dirTF, -2, -1, -2).addComponent(this.browseJB)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(this.subDirsCB).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(this.logScroll, -1, 255, 32767).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.closeJB).addComponent(this.okJB).addComponent(this.cancelJB)).addContainerGap()));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeJBActionPerformed(ActionEvent evt) {
        if (this.running) {
            cancel();
        } else {
            if (this.out != null) {
                this.out.close();
            }
            dispose();
        }
    }

    private void browseJBActionPerformed(ActionEvent evt) {
        setDirectory(this.dirTF, "d");
    }

    private void go(File[] files) {
        int i = 0;
        ArrayList<String> withErrorsList = new ArrayList<String>();
        for (File f : files) {
            if (!this.running) {
                break;
            }
            i++;
            setStatus("Przetwarzam " + i + "/" + files.length);
            logMessage(i + ". " + f.getAbsolutePath());
            try {
                MyTag orig = null;
                try {
                    orig = this.musicUtil.readTag(f);
                } catch (Exception e) {
                    orig = this.musicUtil.readTagAlternative(f);
                }

                MyTag resultTag = this.musicUtil.getFixedTag(orig);

                String result = resultTag.artist + " - " + resultTag.title;
                if ((Options.getInstance().isIncludeYearInFilename()) && (!resultTag.year.equals(""))) {
                    result = result + " (" + resultTag.year + ")";
                }

                result = MusicUtil.capitalizeFirstLetters(result);

                result = MusicUtil.formatFileName(result);
                result = result + ".mp3";

                File renameFile = new File(f.getParent() + "\\" + result);

                if (!f.renameTo(renameFile)) {
                    renameFile = MusicUtil.getCopyFile(renameFile);
                    logMessage("TAKI PLIK JUZ ISTIEJE!!");
                    logMessage("Zapisuje jako: \"" + renameFile.getAbsolutePath() + "\"");
                    if (!f.renameTo(renameFile)) {
                        throw new IOException("ERROR: nie moge zmienic nazwy pliku z:\n'" + f.getAbsolutePath() + "'\nna:\n'" + renameFile.getAbsolutePath() + "'!!!");
                    }

                }

                resultTag.mp3File = renameFile;

                this.musicUtil.logTag(orig, resultTag, this.out);
                StringWriter sw = new StringWriter();
                PrintWriter stringOut = new PrintWriter(sw);
                this.musicUtil.logTag(orig, resultTag, stringOut);
                stringOut.close();
                logMessage(sw.getBuffer().toString());

                this.musicUtil.saveTag(renameFile, resultTag);

                logMessage("Plik zapisany pomyslnie :)");
                logMessage("----------------------------------------------------------");
            } catch (Exception e) {
                logMessage("ERROR :( " + e.getMessage());
                withErrorsList.add(f.getAbsolutePath());
                logMessage("----------------------------------------------------------");
            }
        }
        logMessage("----------------------------------------------------------");
        logMessage("----------------------------------------------------------");

        logMessage("Ilosc plikow z bledami: " + withErrorsList.size());
        int j;
        if (!withErrorsList.isEmpty()) {
            logMessage("LISTA PLIKOW Z BLEDAMI:");
            j = 0;
            for (String s : withErrorsList) {
                j++;
                logMessage(j + ". " + s);
            }
        }

        logMessage("\nLog zapisany do pliku: \"" + this.logFile.getAbsolutePath() + "\"");
        logMessage("");
        logMessage("");
        logMessage("");

        if (!this.running) {
            logMessage("ANULOWANO!!");
            setStatus("ANULOWANO!!");
        } else {
            setStatus("");
        }

        this.out.close();
        this.out = null;

        this.okJB.setEnabled(true);
        this.browseJB.setEnabled(true);
        this.closeJB.setEnabled(true);
        this.cancelJB.setEnabled(false);
        this.running = false;
    }

    private void okJBActionPerformed(ActionEvent evt) {
        File dir = new File(this.dirTF.getText());
        if (!dir.isDirectory()) {
            JOptionPane.showMessageDialog(this, "Katalog:\n" + dir.getAbsolutePath() + "\nnie istnieje!", "ERROR", 0);

            this.running = false;
            return;
        }
        this.running = true;
        this.prefs.put("d", dir.getAbsolutePath());
        this.prefs.put("r", Boolean.toString(this.subDirsCB.isSelected()));

        setStatus("");
        this.logTA.setText("Zaczynam przetwarzane...\n\n");

        this.okJB.setEnabled(false);
        this.browseJB.setEnabled(false);
        this.closeJB.setEnabled(false);
        this.cancelJB.setEnabled(true);

        final File[] files = FileUtil.getFiles(dir, FILE_FILTER, this.subDirsCB.isSelected());
        if (files.length == 0) {
            this.okJB.setEnabled(true);
            this.browseJB.setEnabled(true);
            this.closeJB.setEnabled(true);
            this.cancelJB.setEnabled(false);
            logMessage("NIE MA ZADNYCH PLIKOW MP3 W KATALOGU: " + dir.getAbsolutePath());
            this.running = false;
            return;
        }

        try {
            if (this.out != null) {
                this.out.close();
            }
            this.logFile = MusicUtil.getLogFile("Pelna automatyzacja");

            this.out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(new FileOutputStream(this.logFile), "UTF16")));
        } catch (IOException ex) {
            ErrorDialog.showError(ex);
        }

        int i = 1;
        logMessage("Lista plików do przetworzenia: ");
        for (File f : files) {
            logMessage(i + ". " + f.getAbsolutePath());
            i++;
        }

        logMessage("----------------------------------------------------------");

        new Thread() {

            public void run() {
                for (int i = 3; i > 0; i--) {
                    AutomaticDialog.this.logMessage(i + "...");
                    if (!AutomaticDialog.this.running) {
                        break;
                    }
                    try {
                        Thread.sleep(1000L);
                    } catch (InterruptedException ex) {
                    }
                }
                AutomaticDialog.this.logMessage("\n\n----------------------------------------------------------");
                AutomaticDialog.this.go(files);
            }
        }.start();
    }

    private void cancelJBActionPerformed(ActionEvent evt) {
        cancel();
    }

    public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {

            public void run() {
                AutomaticDialog dialog = new AutomaticDialog(new JFrame(), true);
                dialog.addWindowListener(new WindowAdapter() {

                    public void windowClosing(WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
	
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JButton browseJB;
    private JButton cancelJB;
    private JButton closeJB;
    private JLabel dirJL;
    private ExtendedFormattedTextField dirTF;
    private JScrollPane logScroll;
    private ExtendedTextArea logTA;
    private JButton okJB;
    private JCheckBox subDirsCB;
	// End of variables declaration//GEN-END:variables
}