/*
 * OptionsDialog.java
 *
 * Created on 2011-03-28, 15:34:58
 */
package musicutil;

import pl.ugu.revers.swing.SwingUtils;

/**
 *
 * @author Revers
 */
public class OptionsDialog extends javax.swing.JDialog {

    /** Creates new form OptionsDialog */
    public OptionsDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        SwingUtils.setLocationOnCenter(parent, this);
        Options o = Options.getInstance();
        keepAlbumCB.setSelected(o.isIncludeAlbum());
        keepRatingCB.setSelected(o.isIncludeRating());
        keepTrackCB.setSelected(o.isIncludeTrack());
        keepArtworkCB.setSelected(o.isIncludeArtwork());
        saveLogCB.setSelected(o.isSaveLog());
        includeYearCB.setSelected(o.isIncludeYearInFilename());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveLogCB = new javax.swing.JCheckBox();
        keepRatingCB = new javax.swing.JCheckBox();
        keepAlbumCB = new javax.swing.JCheckBox();
        keepTrackCB = new javax.swing.JCheckBox();
        cancelJB = new javax.swing.JButton();
        okJB = new javax.swing.JButton();
        keepArtworkCB = new javax.swing.JCheckBox();
        includeYearCB = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Opcje");

        saveLogCB.setText("Zapisuj log także w trybie standardowym");

        keepRatingCB.setText("Zachowaj RATING");

        keepAlbumCB.setText("Zachowaj ALBUM");

        keepTrackCB.setText("Zachowaj TRACK");

        cancelJB.setText("Anuluj");
        cancelJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelJBActionPerformed(evt);
            }
        });

        okJB.setText("OK");
        okJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okJBActionPerformed(evt);
            }
        });

        keepArtworkCB.setText("Zachowaj okładki albumów");

        includeYearCB.setText("Umieść rok w nazwie pliku");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(includeYearCB)
                    .addComponent(keepArtworkCB)
                    .addComponent(saveLogCB)
                    .addComponent(keepRatingCB)
                    .addComponent(keepAlbumCB)
                    .addComponent(keepTrackCB)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(okJB, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelJB)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cancelJB, okJB});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(saveLogCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(keepRatingCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(keepAlbumCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(keepTrackCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(keepArtworkCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(includeYearCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelJB)
                    .addComponent(okJB))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelJBActionPerformed
        dispose();
    }//GEN-LAST:event_cancelJBActionPerformed

    private void okJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okJBActionPerformed
        Options o = Options.getInstance();
        o.setIncludeAlbum(keepAlbumCB.isSelected());
        o.setIncludeRating(keepRatingCB.isSelected());
        o.setIncludeTrack(keepTrackCB.isSelected());
        o.setSaveLog(saveLogCB.isSelected());
        o.setIncludeArtwork(keepArtworkCB.isSelected());
        o.setIncludeYearInFilename(includeYearCB.isSelected());
        dispose();
    }//GEN-LAST:event_okJBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                OptionsDialog dialog = new OptionsDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelJB;
    private javax.swing.JCheckBox includeYearCB;
    private javax.swing.JCheckBox keepAlbumCB;
    private javax.swing.JCheckBox keepArtworkCB;
    private javax.swing.JCheckBox keepRatingCB;
    private javax.swing.JCheckBox keepTrackCB;
    private javax.swing.JButton okJB;
    private javax.swing.JCheckBox saveLogCB;
    // End of variables declaration//GEN-END:variables
}
